[pytest]
# Define padrões de nomes de arquivos para os testes
python_files = test_*.py test.py

# Define padrões de nomes de classes para os testes
python_classes = Test* *Tests

# Define padrões de nomes de métodos para os testes
python_functions = test_* test

# Ignora os diretórios e arquivos especificados
norecursedirs = .git .svn .venv

